# waifu-api

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.dev.yml  docker-compose.preprod.yml  docker-compose.yml  go.mod  go.sum  handlers.py  main.go  main.py  middlewares.py  requirements.txt  utils.py  waifuapi.service
api/: types.go
backend/: .gitignore  (+2 more)
backend/WaifuApi.Application/: DependencyInjection.cs  WaifuApi.Application.csproj
backend/WaifuApi.Application/Common/Behaviors/: ValidationBehavior.cs
backend/WaifuApi.Application/Common/Exceptions/: ConflictException.cs
backend/WaifuApi.Application/Common/Extensions/: ImageQueryExtensions.cs
backend/WaifuApi.Application/Common/Models/: AlbumDto.cs  ApiKeyDto.cs  ArtistDto.cs  ImageDto.cs  ImageFilters.cs  PaginatedList.cs  ReportDto.cs  TagDto.cs  UserDto.cs
backend/WaifuApi.Application/Common/Utilities/: BitArrayHelper.cs  CdnUrlHelper.cs  StringExtensions.cs
backend/WaifuApi.Application/Features/Albums/AddImageToAlbum/: Command.cs
backend/WaifuApi.Application/Features/Albums/CreateAlbum/: Command.cs  CreateAlbumCommandValidator.cs  Validator.cs
backend/WaifuApi.Application/Features/Albums/DeleteAlbum/: Command.cs
backend/WaifuApi.Application/Features/Albums/GetAlbumById/: Query.cs
backend/WaifuApi.Application/Features/Albums/GetAlbums/: Query.cs
backend/WaifuApi.Application/Features/Albums/RemoveImageFromAlbum/: Command.cs
backend/WaifuApi.Application/Features/GetImageById/: Query.cs
backend/WaifuApi.Application/Features/GetImages/: Query.cs  Validator.cs
backend/WaifuApi.Application/Features/GetTags/: Query.cs
backend/WaifuApi.Application/Interfaces/: ICurrentUserService.cs  IDiscordService.cs  IImageProcessingService.cs  IStorageService.cs  ITokenService.cs  IWaifuDbContext.cs
backend/WaifuApi.Infrastructure/: DependencyInjection.cs  WaifuApi.Infrastructure.csproj
backend/WaifuApi.Infrastructure/Migrations/: 20260128012540_InitialCreate.Designer.cs  20260128012540_InitialCreate.cs  20260128023812_ManyToManyTags.Designer.cs  20260128023812_ManyToManyTags.cs  20260128145713_InitialCreate.Designer.cs  20260128145713_InitialCreate.cs  20260129001553_RemoveEmail.Designer.cs  20260129001553_RemoveEmail.cs  20260129013222_ReportDescriptionRequired.Designer.cs  20260129013222_ReportDescriptionRequired.cs  20260129103958_TagSlug.Designer.cs  20260129103958_TagSlug.cs  20260129105546_TagSlugDefaultAndOnDeleteNull.Designer.cs  20260129105546_TagSlugDefaultAndOnDeleteNull.cs  20260129123502_SupportForArtists.Designer.cs  20260129123502_SupportForArtists.cs  20260129173518_UploaderId.Designer.cs  20260129173518_UploaderId.cs  20260129195439_Stats.Designer.cs  20260129195439_Stats.cs  20260129204621_UserStats.Designer.cs  20260129204621_UserStats.cs  20260129205419_UserStatsAdvanced.Designer.cs  20260129205419_UserStatsAdvanced.cs  20260130175352_UserAvatar.Designer.cs  20260130175352_UserAvatar.cs  WaifuDbContextModelSnapshot.cs
backend/WaifuApi.Infrastructure/Persistence/: WaifuDbContext.cs
backend/WaifuApi.Infrastructure/Services/: DiscordService.cs  ImageProcessingService.cs  S3Service.cs  TokenService.cs
backend/WaifuApi.Web/: Program.cs  WaifuApi.Web.csproj  WaifuApi.Web.http  appsettings.Development.json  appsettings.json
backend/WaifuApi.Web/Authentication/: ApiKeyAuthenticationHandler.cs
backend/WaifuApi.Web/Controllers/: AlbumsController.cs  ArtistsController.cs  AuthController.cs  ImagesController.cs  ReportsController.cs  ReviewController.cs  StatsController.cs  TagsController.cs  UsersController.cs
backend/WaifuApi.Web/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/WaifuApi.Web/Properties/: launchSettings.json
backend/WaifuApi.Web/Services/: CurrentUserService.cs  StatsCleanupService.cs
(+208 files in other folders)
